<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myorder.com</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" media="screen and (max-width:1130px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balthazar&family=Langar&family=Redressed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Lobster&family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<style>
    /* css reset  */
    
    * {
        margin: 0px;
        padding: 0px;
    }
    
    html {
        scroll-behavior: smooth;
    }
    /* navigation  */
    
    #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
        z-index: 1;
    }
    
    #navbar::before {
        content: " ";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
    }
    /* logo and image  */
    
    #logo {
        padding: 10px 18px;
    }
    
    #logo img {
        height: 36px;
    }
    /* list items  */
    
    #navbar ul {
        display: flex;
    }
    
    #navbar li {
        list-style: none;
        text-decoration: none;
        font-size: 1.2rem;
    }
    
    #navbar li a {
        color: white;
        display: block;
        padding: 10px 23px;
        border-radius: 50px;
        text-decoration: none;
        font-family: 'Langar', cursive;
    }
    
    #navbar li a:hover {
        color: black;
        background-color: white;
    }
    /* home section  */
    
    #home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px 200px;
        height: 470px;
    }
    
    #home::before {
        content: " ";
        background: url("https://cdn.pixabay.com/photo/2018/01/31/09/57/coffee-3120750__340.jpg") no-repeat center center/cover;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 540px;
        z-index: -1;
        opacity: 0.9;
        animation-name: myanim;
        animation-duration: 20s;
        animation-timing-function: step-start;
        animation-delay: 5s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: inherit;
    }
    
    @keyframes myanim {
        25% {
            background: url("https://cdn.pixabay.com/photo/2017/09/18/16/53/burger-2762371_960_720.jpg") no-repeat center center/cover;
        }
        50% {
            background: url("https://cdn.pixabay.com/photo/2017/01/31/09/30/raspberry-2023404_960_720.jpg") no-repeat center center/cover;
        }
        75% {
            background: url("https://cdn.pixabay.com/photo/2018/01/31/09/57/coffee-3120750__340.jpg") no-repeat center center/cover;
        }
        100% {
            background: url("https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_960_720.jpg") no-repeat center center/cover;
        }
    }
    
    #home h1 {
        color: black;
        text-align: center;
        font-family: 'Redressed', cursive;
    }
    
    #home p {
        color: black;
        text-align: center;
        font-size: 1.3rem;
        font-family: 'Trochut', cursive;
    }
    /* services  */
    
    #sevice-container h1 {
        font-family: 'Redressed', cursive;
        font-size: 4rem;
    }
    
    #services {
        margin: 40px;
        display: flex;
    }
    
    #sevice-container {
        position: relative;
        height: 617px;
    }
    
    #sevice-container::before {
        content: "";
        position: absolute;
        background: url("https://cdn.pixabay.com/photo/2014/09/17/20/26/restaurant-449952_960_720.jpg")no-repeat center center/cover;
        height: 620px;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
    }
    
    #services .box {
        border: 2px solid #bb4343;
        background-color: #ece2e2;
        border-radius: 30px;
        text-align: 20px 25px;
        margin: 15px;
        padding: 3px 30px;
        font-family: 'Merriweather', serif;
    }
    
    #services .box img {
        height: 165px;
        margin: auto;
        display: block;
    }
    /* clients section */
    
    #clients-section {
        position: relative;
        height: 240px;
    }
    
    #clients-section::before {
        content: "";
        position: absolute;
        background: url("https://cdn.pixabay.com/photo/2017/10/09/19/29/eat-2834549_960_720.jpg");
        height: 240px;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }
    
    #clients {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .clients-item {
        padding: 35px 50px;
    }
    
    #clients img {
        height: 90px;
    }
    /* contact section  */
    
    #contact {
        position: relative;
        height: 650px;
    }
    
    #contact::before {
        content: "";
        position: absolute;
        background: url("https://cdn.pixabay.com/photo/2017/12/02/14/38/contact-us-2993000_960_720.jpg") no-repeat center center/cover;
        height: 650px;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    }
    
    #contact-box {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 34px;
    }
    
    #contact-box form {
        width: 40%;
    }
    
    #contact-box label {
        font-size: 1.3rem;
        font-family: 'Merriweather', serif;
    }
    
    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 10px;
        font-size: 1.3rem;
    }
    
    footer {
        background-color: black;
        color: white;
        padding: 5px 20px;
    }
    /*  utility  */
    
    .h-prim {
        color: black;
        font-size: 5rem;
    }
    
    .h-sec {
        font-family: 'Lobster', cursive;
        color: black;
        font-size: 3.2rem;
    }
    
    .btn {
        color: whitesmoke;
        padding: 4px 10px;
        font-size: 1.2rem;
        margin: 15px;
        border-radius: 20px;
        border: 2px solid #5c5e67;
        background-color: black;
        cursor: pointer;
    }
    
    .center {
        text-align: center;
    }
</style>

<body>

    <!-- navigation bar  -->

    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2020/05/21/18/17/cooking-5201968_960_720.png" alt="myorder.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#sevice-container">Service</a></li>
            <li class="item"><a href="#clients-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <!-- HOME  -->
    <section id="home">
        <h1 class="h-prim">Welcome to myorder</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat facere impedit </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <!-- Service  -->
    <section id="sevice-container">
        <h1 class="center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2017/05/07/08/56/pancakes-2291908_960_720.jpg" alt="">
                <h3 class="h-sec center">Food Catering</h3>
                <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe est numquam voluptas laudantium tempora consequatur quae fuga, vitae accusamus dolores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam officiis quidem sequi
                    alias aliquid a, tempore possimus natus accusantium consequatur magni labore expedita. Minima tempora facilis eius possimus voluptate accusantium necessitatibus laborum sequi.</p>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2015/03/26/09/42/breakfast-690128_960_720.jpg" alt="">
                <h3 class="h-sec center">Bulk Ordering</h3>
                <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe est numquam voluptas laudantium tempora consequatur quae fuga, vitae accusamus dolores! Minima tempora facilis eius possimus voluptate Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Animi esse ratione asperiores! Praesentium aut enim cumque dolores animi voluptatum, sapiente aliquam blanditiis dicta? accusantium necessitatibus laborum sequi.</p>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2020/05/25/08/40/food-delivery-5217579_960_720.png" alt="">
                <h3 class="h-sec center">Food Ordering</h3>
                <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe est numquam voluptas laudantium tempora consequatur quae fuga, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor animi autem molestiae nostrum rem quidem commodi
                    voluptas eaque fuga aliquam, deleniti labore. Delectus? vitae accusamus dolores! Minima tempora facilis eius possimus voluptate accusantium necessitatibus laborum sequi.</p>
            </div>
        </div>
    </section>

    <!-- clients  -->
    <section id="clients-section">
        <h2 class="h-sec center">Our Clients</h2>
        <div id="clients">
            <div class="clients-item">
                <img src="https://cdn.pixabay.com/photo/2015/02/02/05/33/google-620522_960_720.jpg" alt="Our-Clients">
            </div>
            <div class="clients-item">
                <img src="https://cdn.pixabay.com/photo/2013/02/12/09/07/microsoft-80660__340.png" alt="Our-Clients">
            </div>
            <div class="clients-item">
                <img src="https://cdn.pixabay.com/photo/2017/10/04/11/58/skype-2815965_960_720.jpg" alt="Our-Clients">
            </div>
            <div class="clients-item">
                <img src="https://cdn.pixabay.com/photo/2013/01/29/09/52/facebook-76536_960_720.png" alt="Our-Clients">
            </div>
            <div class="clients-item">
                <img src="https://cdn.pixabay.com/photo/2017/08/22/11/55/linked-in-2668692_960_720.png" alt="Our-Clients">
            </div>
        </div>

    </section>

    <!-- contact  -->

    <section id="contact">
        <h2 class="h-sec center">Contact us</h2>
        <div id="contact-box">
            <form action="">
                <div class="formgroup">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="formgroup">
                    <label for="email">E-mail</label>
                    <input type="email" name="name" id="email" placeholder="Enter your E-mail">
                </div>
                <div class="formgroup">
                    <label for="phone">Mobile No.</label>
                    <input type="number" name="name" id="phone" placeholder="Enter your Mobile No.">
                </div>
                <div class="formgroup">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myorder.com. All right reserved.
        </div>
    </footer>

</body>

</html>